<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #222;
        margin: 0px;
      }

      .eye {
        height: 8rem;
        width: 8rem;
        border-radius: 100%;
        border: 2px solid white;
        box-sizing: content-box;
        display: flex;
        align-items: center;
        justify-content: center;
        transform-origin: center;
      }

      .eyeball {
        width: 4rem;
        height: 4rem;
        background-color: white;
        border-radius: 100%;
        transform: translate(1rem, 1rem);
        transition: transform 50ms ease-in-out;
      }
    </style>
  </head>
  <body>
    <div class="eye"><div class="eyeball"></div></div>
    <script>
      const eyeball = document.querySelector(".eyeball")
      const eyeballRect = eyeball.getBoundingClientRect()
      window.addEventListener("mousemove", (e) => {
        let mouseP = e.y - (eyeballRect.y + eyeballRect.height / 2)
        let mouseB = e.x - (eyeballRect.x + eyeballRect.width / 2)
        let mouseH = Math.hypot(mouseP, mouseB)

        let eyeBallH = 1.25
        let eyeBallSize = 1
        if (e.target.closest(".eye")) {
          eyeBallH = 0
          eyeBallSize = 1.25
        }
        let eyeBallP = (mouseP / mouseH) * eyeBallH
        let eyeBallB = (mouseB / mouseH) * eyeBallH
        eyeball.style.transform = `translate(${eyeBallB}rem, ${eyeBallP}rem) scale(${eyeBallSize})`
      })
    </script>
  </body>
</html>
